# CloudMeeting

./: README.md  aliyun-emas-services.json  build.gradle  gradle.properties  数据库.docx
app/: build.gradle
app/release/: app-x86-release.apk  app-x86_64-release.apk  output.json
app/src/androidTest/java/com/example/wulitt/cloudmeeting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhihui/imeeting/cloudmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wulitt/cloudmeeting/: AddFragment.java  ForgetActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  NewsFragment.java  RegisterActivity.java  ScheduleFragment.java  WelcomeActivity.java
app/src/main/java/com/zhihui/imeeting/cloudmeeting/TRTC/: EglCore.java  EglSurfaceBase.java  GLI420RenderFilter.java  GLTexture2DFilter.java  GLTextureOESFilter.java  GLThread.java  MovieVideoFrameReader.java  TRTCGetUserIDAndUserSig.java  TRTCHttpHelper.java  TRTCMoreDialog.java  TRTCSettingDialog.java  TRTCVideoViewLayout.java  TestRenderVideoFrame.java  TestSendCustomVideoData.java
app/src/main/java/com/zhihui/imeeting/cloudmeeting/activity/: AIActivity.java  AddActivity.java  AddFragment.java  AddVideoActivity.java  AiChoseRoomActivity.java  ApprovalActivity.java  AttendeeActivity.java  BaoXiuActivity.java  BaseActivity.java  BookingSuccessfulActivity.java  ChangePwdActivity.java  ChooseBoardroomActivity.java  ColleagueInfoActivity.java  DaGangActivity.java  DiaoActivity.java  FaceIDActivity.java  FaceManagerActivity.java  FileListActivity.java  ForgetActivity.java  GroupActivity.java  GroupAddActivity.java  GroupInfoActivity.java  GroupSetActivity.java  HomeFragment.java  JoinMemberListActivity.java  JoinVideoActivity.java  LeaveInfoActivity.java  LiHuiActivity.java  LiHuiAddActivity.java  LoginActivity.java  MainActivity.java  MeetingChange2Activity.java  MeetingChange3Activity.java  MeetingChangeActivity.java  MeetingInfo2Activity.java  MeetingInfo3Activity.java  MeetingInfo4Activity.java  MeetingInfo5Activity.java  MeetingInfo6Activity.java  MeetingInfo7Activity.java  (+23 more)
app/src/main/java/com/zhihui/imeeting/cloudmeeting/adapter/: AiMeetingRoomInfoAdapter.java  BoardroomListAdapter.java  ColleagueListAdapter.java  GroupListViewAdapter.java  MeetingRoomInfoAdapter.java  MemberListAdapter.java  OutsideListAdapter.java  ReserveListViewAdapter.java  VideoRoomListAdapter.java
app/src/main/java/com/zhihui/imeeting/cloudmeeting/common/: Constants.java
app/src/main/res/drawable/: border_blue.xml  card.xml  card_green.xml  choose_item.xml  common_button.xml  face_id_oval.xml  gradient_grey.xml  gradient_red.xml  green_button.xml  grey_button.xml  line_bottom.xml  line_top.xml  pic_bg.xml  red_button.xml  select_item.xml  selector.xml  underline_gray.xml
app/src/main/res/layout/: activity_add.xml  activity_add_video.xml  activity_ai.xml  activity_ai_chose_room.xml  activity_approval.xml  activity_attendee.xml  activity_bao_xiu.xml  activity_booking_successful.xml  activity_change_pwd.xml  activity_choose_boardroom.xml  activity_colleague_info.xml  activity_da_gang.xml  activity_diao.xml  activity_face_id.xml  activity_face_manager.xml  activity_file_list.xml  activity_forget.xml  activity_group.xml  activity_group_add.xml  activity_group_info.xml  activity_group_set.xml  activity_join_member_list.xml  activity_join_video.xml  activity_leave_info.xml  activity_li_hui.xml  activity_li_hui_add.xml  activity_login.xml  activity_main.xml  activity_meeting_change.xml  activity_meeting_change2.xml  activity_meeting_change3.xml  activity_meeting_info.xml  activity_meeting_info2.xml  activity_meeting_info3.xml  activity_meeting_info4.xml  activity_meeting_info5.xml  activity_meeting_info6.xml  activity_meeting_info7.xml  activity_meeting_reserver.xml  activity_meeting_room_info.xml  (+51 more)
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wulitt/cloudmeeting/: ExampleUnitTest.java
app/src/test/java/com/zhihui/imeeting/cloudmeeting/: ExampleUnitTest.java
(+21 files in other folders)
