<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/line_top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_pic"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/main_home_pt" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/schedule_pic"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/main_schedule_pt" />

            <TextView
                android:id="@+id/schedule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日程"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_pic"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/main_add" />

            <TextView
                android:id="@+id/add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发起会议"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/new_pic"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/main_news_pt" />

            <TextView
                android:id="@+id/news_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mine_pic"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/main_mine_pt" />

            <TextView
                android:id="@+id/mine_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>