<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetPhoneActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="绑定手机"
            android:textColor="@color/light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bind"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="15dp"
            android:text="绑定"
            android:textColor="@color/light"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/newPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/line_bottom"
        android:ems="10"
        android:hint="新的手机号"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/line_bottom"
            android:ems="10"
            android:hint="验证码"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/getkey"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/common_button"
            android:text="发送验证码"
            android:textColor="@color/light" />
    </LinearLayout>
</LinearLayout>