<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    tools:context=".activity.ColleagueInfoActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="个人信息"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="工号" />

        <TextView
            android:id="@+id/gonghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray"
            android:paddingBottom="10dp"
            android:text="001"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="姓名" />

        <TextView
            android:id="@+id/xingming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray"
            android:paddingBottom="10dp"
            android:text="张三"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="联系方式" />

        <TextView
            android:id="@+id/dianhua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray"
            android:paddingBottom="10dp"
            android:text="15088754378"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="简介" />

        <TextView
            android:id="@+id/jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray"
            android:paddingBottom="10dp"
            android:text="初级程序员"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/common_button"
        android:text="打电话给TA"
        android:textColor="@color/light"
        android:textSize="18sp" />

</LinearLayout>