<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <TextView
        android:id="@+id/people_name"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@drawable/underline_gray"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="张三"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>